<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 5.1</title>

    <style>
        * {
            height: 85%;
        }

        div {
            position: absolute;
            padding: 15px;
            width: 18%;
        }

        .div1 {
            background: yellow;
            left: 4%;
            top: 5%;
            bottom: 5%;
        }

        .div2 {
            background: rgb(255, 81, 0);
            left: 28%;
            top: 5%;
            bottom: 5%;
        }

        .div3 {
            background: rgb(0, 128, 49);
            right: 28%;
            top: 5%;
            bottom: 5%;
        }

        .div4 {
            background: rgb(0, 159, 180);
            right: 4%;
            top: 5%;
            bottom: 5%;
        }
    </style>
</head>

<body>

    <div class="div1">Div 1</div>
    <div class="div2">Div 2</div>
    <div class="div3">Div 3</div>
    <div class="div4">Div 4</div>

</body>

</html>