<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 5.3</title>

    <style>
        .div3,
        .div4,
        .div5 {
            /* position: absolute; */
            padding: 15px;
            height: 55%;
            /* width: 18%;
            margin: 3% 2% 3%; */
        }

        .div1 {
            background: yellow;

            position: absolute;
            padding: 15px;
            width: 18%;
            height: 10%;
            left: 2%;
            top: 3%;
        }

        .div2 {
            background: rgb(255, 81, 0);
            position: absolute;
            padding: 15px;
            height: 10%;
            width: 73%;
            right: 2%;
            top: 3%;
        }

        .div3 {
            background: rgb(0, 128, 49);
            position: absolute;
            padding: 15px;
            width: 18%;
            left: 2%;
            top: 20%;
        }

        .div4 {
            background: rgb(168, 168, 168);
            position: absolute;
            padding: 15px;
            width: 52%;
            top: 20%;
            left: 23%;
        }

        .div5 {
            background: rgb(0, 159, 180);
            position: absolute;
            padding: 15px;
            width: 18%;
            right: 2%;
            top: 20%;
        }

        .div6 {
            background: rgb(0, 78, 180);
            position: absolute;
            padding: 15px;
            width: 94%;
            height: 10%;
            bottom: 3%;
            right: 2%;
        }
    </style>
</head>

<body style="height: 100%;">

    <div class="div1">Div 1</div>
    <div class="div2">Div 2</div>
    <div class="div3">Div 3</div>
    <div class="div4">Div 4</div>
    <div class="div5">Div 5</div>
    <div class="div6">Div 6</div>

</body>

</html>