<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 5.2</title>

    <style>
        div {
            /* position: absolute; */
            padding: 15px;
            height: 25%;
            /* width: 18%;
            margin: 3% 2% 3%; */
        }

        .div1 {
            background: rgb(0, 128, 49);
            position: absolute;
            padding: 15px;
            width: 94%;
            height: 15%;
            left: 2%;
            top: 5%;
        }

        .div2 {
            background: yellow;
            position: absolute;
            padding: 15px;
            width: 18%;
            left: 2%;
            top: 30%;
        }

        .div3 {
            background: rgb(255, 81, 0);
            position: absolute;
            padding: 15px;
            width: 70%;
            right: 2%;
            top: 30%;
        }

        .div4 {
            background: yellow;
            position: absolute;
            padding: 15px;
            width: 18%;
            top: 65%;
            left: 2%;
        }

        .div5 {
            background: rgb(0, 159, 180);
            position: absolute;
            padding: 15px;
            width: 70%;
            top: 65%;
            right: 2%;
        }
    </style>
</head>

<body style="height: 100%;">

    <div class="div1">Div 1</div>
    <div class="div2">Div 2</div>
    <div class="div3">Div 3</div>
    <div class="div4">Div 4</div>
    <div class="div5">Div 5</div>

</body>

</html>